MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-11
DEVICE_TREE=hhttps://github.com/xiaoleGun/android_device_yulong_CP05
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/yulong/CP05
MAKEFILE_NAME=twrp_CP05
MAKEWHAT=boot
